# Wallet
NEXT_PUBLIC_WALLETCONNECT_KEY=test_walletconnect_key
NEXT_PUBLIC_WEB3AUTH_NETWORK=testnet
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=test_client_id

# Chains
NEXT_PUBLIC_CHAIN=manifesttestnet
NEXT_PUBLIC_OSMOSIS_CHAIN=osmosistestnet
NEXT_PUBLIC_CHAIN_ID='manifest-ledger-testnet'
NEXT_PUBLIC_OSMOSIS_CHAIN_ID='osmo-test-5'

NEXT_PUBLIC_LEAP_DEEPLINK=https://leapcosmoswallet.page.link/kEraZnni21Rpx8Kt7

# Ops
NEXT_PUBLIC_CHAIN_TIER=testnet
# Explorer URLs
NEXT_PUBLIC_EXPLORER_URL=https://testnet.manifest.explorers.guru
NEXT_PUBLIC_OSMOSIS_EXPLORER_URL=https://manifest.io/testnet-osmosis
# Indexer URL
NEXT_PUBLIC_INDEXER_URL=
# RPC URLs
NEXT_PUBLIC_RPC_URL=
NEXT_PUBLIC_API_URL=
# Osmosis RPC URLs
NEXT_PUBLIC_OSMOSIS_API_URL=
NEXT_PUBLIC_OSMOSIS_RPC_URL=

# Minimum voting period
NEXT_PUBLIC_MINIMUM_VOTING_PERIOD=3m
